spring.datasource.url=jdbc:postgresql://localhost:5432/notification_task2
spring.datasource.username=Aleksandr
spring.datasource.password=Cc125643

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6207983584:AAH3CmABjb_YFTzdaRWMkJXBD0715yoAmn0

telegram.bot.msg.start=Hello my dear friend! Enter format reminder: 01.01.2000 10:00 Text task.
telegram.bot.msg.error=Error, please try again!
telegram.bot.msg.success=Success!
